# -pedidos-soat7fiap

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-app.yml  sonar.yml
.kube/: commands  deployment-app.yaml  deployment-db.yaml  ingress.yaml  limit-pvc.yaml  limit-quota.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  secret-db.yaml  service-app.yaml  service-db.yaml
github/workflows/: sonar.yml
src/main/java/br/com/soat7/fiap/pedidos/: PedidosApplication.java
src/main/java/br/com/soat7/fiap/pedidos/application/gateways/: PedidoGateway.java  ProdutoGateway.java
src/main/java/br/com/soat7/fiap/pedidos/application/usecases/: AdicionarPedidoUsecase.java  AdicionarProdutoUsecase.java  BuscarTodosPedidosUsecase.java  ConsultarProdutoCategoriaUsecase.java  ConsultarStatusPagamentoPedidoUsecase.java  EditarProdutoUsecase.java  ExcluirProdutoUsecase.java  FinalizarPedidoUsecase.java  MarcarPedidoProntoUsecase.java  PrepararPedidoUsecase.java
src/main/java/br/com/soat7/fiap/pedidos/config/: PedidoConfig.java  ProdutoConfig.java
src/main/java/br/com/soat7/fiap/pedidos/domain/: Pedido.java  Produto.java
src/main/java/br/com/soat7/fiap/pedidos/domain/types/: Categoria.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/config/: AppConfiguration.java  GlobalExceptionHandler.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/controller/: HealthController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/controller/request/: CategoriaRequest.java  PedidoRequest.java  ProdutoRequest.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/controller/response/: PedidoResponse.java  PedidoStatusPagamentoResponse.java  ProdutoResponse.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/gateways/: PedidoRepositoryGateway.java  ProdutoRepositoryGateway.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/integration/client/: PagamentoClient.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/integration/service/: PagamentoService.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/persistence/: IPedidoRepository.java  IProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/soat7/fiap/pedidos/infrastructure/persistence/entity/: PedidoEntity.java  ProdutoEntity.java
src/main/resources/: application.properties
src/test/java/br/com/soat7/fiap/pedidos/: PedidosApplicationTests.java
src/test/java/br/com/soat7/fiap/pedidos/application/usecase/: AdicionarPedidoUsecaseTest.java  BuscarTodosPedidosUsecaseTest.java  ConsultarStatusPagamentoPedidoUsecaseTest.java  FinalizarPedidoUsecaseTest.java  MarcarPedidoProntoUsecaseTest.java  PrepararPedidoUsecaseTest.java
src/test/java/br/com/soat7/fiap/pedidos/domain/: PedidoTest.java  ProdutoTest.java
src/test/java/br/com/soat7/fiap/pedidos/infrastructure/controller/: HealthControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/soat7/fiap/pedidos/infrastructure/gateways/: PedidoRepositoryGatewayTest.java
src/test/java/br/com/soat7/fiap/pedidos/infrastructure/integration/: PagamentoServiceTest.java
src/test/java/br/com/soat7/fiap/pedidos/infrastructure/persistence/: PedidoRepositoryTest.java  ProdutoRepositoryTest.java
src/test/java/br/com/soat7/fiap/pedidos/infrastructure/service/: PagamentoServiceTest.java
